<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- title -->
    <title> Bruno O. Ortuno · Portfolio </title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- AOS library CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- linked files -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/images/imgs/logo.jpeg" type="image/x-icon">

    <!-- meta info -->
    <meta name="author" content="Bruno Ortuno">
    <meta name="description" content="Portfolio de proyectos de Bruno O. Ortuño · Fullstack Developer">
    <meta name="keywords" content="Fullstack, Developer, Projects, Portfolio, Backend, Frontend, Javascript, Java, Python, PHP, CSS, HTML, Bootstrap, Tailwind, React">
    <!-- open graph --> 
    <meta property="og:image" content="assets/images/imgs/logo.jpeg">
    <meta property="og:description" content="Portfolio de proyectos de Bruno O. Ortuño · Fullstack Developer">
    <meta property="og:title" content="Bruno O. Ortuño · Fullstack Developer">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://br1-o.github.io/portfolio/"/>
    <!-- Twitter card -->
    <meta name="twitter:image" content="assets/images/imgs/logo.jpeg" />
    <meta name="twitter:title" content="Bruno O. Ortuño · Fullstack Developer" />
    <meta name="twitter:description" content="Portfolio de proyectos de Bruno O. Ortuño · Fullstack Developer" />
    <meta name="twitter:card" content="website" />
    <meta name="twitter:url" content="https://br1-o.github.io/portfolio/"/>
</head>
<body>
  <!-- loading animation -->
  <div id="loading-overlay" class="loading-overlay">
      <div class="loading-logo"></div>
  </div>

  <!-- Page Container-->
  <div id="page-container" class="page-container">

    <!-- Modal Window -->
    <dialog>
      <i class='bx bx-x' id="btn-modal-close"></i>

      <div class="modal-content" id="modal-content">
      </div>

    </dialog>

    <!-- Navbar -->
    <header id="navContainer">
    </header>

    <!-- Page Content -->
    <div id="page-content">

      <!-- Main section -->
      <main class="main" id="main">
      </main>

    </div>
  
    </div>

    <div id="footer-section">
    </div>

    <!-- Routing System -->
    <script type="module" src="assets/js/routing/routing.js"></script>

    <!-- Modal windows -->
    <script type="module" src="assets/js/modals/utils.js"></script>

    <!-- Bootstrap js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- crypto library FOR encoding-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <!-- aos library FOR scroll effects -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Sweet Alert library FOR toast notifications-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>